
MONGO_URI = "mongodb+srv://pazendu:pasi1234@sys.ejgpufq.mongodb.net/notes_db?appName=Sys"
PORT = 5001



UPSTASH_REDIS_REST_URL= https://full-pony-21399.upstash.io
UPSTASH_REDIS_REST_TOKEN= AVOXAAIncDI1NjY5MmRhYTI4MjI0NTY3ODBmYzk0NzIyMzYyMjQzYXAyMjEzOTk